{
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "dom",
            "esnext",
            "es7"
        ],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    }
}
